{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-\u5236\u5ea6\u672f\u8bed",
    "2": "I-\u5236\u5ea6\u672f\u8bed",
    "3": "B-\u5efa\u7b51\u8f7d\u4f53",
    "4": "I-\u5efa\u7b51\u8f7d\u4f53",
    "5": "B-\u7eb9\u6837",
    "6": "I-\u7eb9\u6837",
    "7": "B-\u989c\u8272\u7c7b",
    "8": "I-\u989c\u8272\u7c7b",
    "9": "B-\u77ff\u7269\u989c\u6599",
    "10": "I-\u77ff\u7269\u989c\u6599",
    "11": "B-\u690d\u7269\u989c\u6599",
    "12": "I-\u690d\u7269\u989c\u6599",
    "13": "B-\u52a0\u5de5\u8f85\u6599",
    "14": "I-\u52a0\u5de5\u8f85\u6599",
    "15": "B-\u5de5\u827a\u7c7b",
    "16": "I-\u5de5\u827a\u7c7b",
    "17": "B-\u5de5\u5177\u7c7b",
    "18": "I-\u5de5\u5177\u7c7b",
    "19": "B-\u89c4\u5219/\u7ea6\u675f",
    "20": "I-\u89c4\u5219/\u7ea6\u675f"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-\u5236\u5ea6\u672f\u8bed": 1,
    "B-\u52a0\u5de5\u8f85\u6599": 13,
    "B-\u5de5\u5177\u7c7b": 17,
    "B-\u5de5\u827a\u7c7b": 15,
    "B-\u5efa\u7b51\u8f7d\u4f53": 3,
    "B-\u690d\u7269\u989c\u6599": 11,
    "B-\u77ff\u7269\u989c\u6599": 9,
    "B-\u7eb9\u6837": 5,
    "B-\u89c4\u5219/\u7ea6\u675f": 19,
    "B-\u989c\u8272\u7c7b": 7,
    "I-\u5236\u5ea6\u672f\u8bed": 2,
    "I-\u52a0\u5de5\u8f85\u6599": 14,
    "I-\u5de5\u5177\u7c7b": 18,
    "I-\u5de5\u827a\u7c7b": 16,
    "I-\u5efa\u7b51\u8f7d\u4f53": 4,
    "I-\u690d\u7269\u989c\u6599": 12,
    "I-\u77ff\u7269\u989c\u6599": 10,
    "I-\u7eb9\u6837": 6,
    "I-\u89c4\u5219/\u7ea6\u675f": 20,
    "I-\u989c\u8272\u7c7b": 8,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.50.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 21128
}
